{
  "name": "aoc2018",
  "version": "1.0.0",
  "description": "advent of code 2018",
  "main": "src/index.ts",
  "repository": "https://github.com/bheklilr/adventofcode2018",
  "author": "bheklilr",
  "license": "Unlicense",
  "devDependencies": {
    "@types/vorpal": "^1.11.0",
    "ts-node": "^7.0.1",
    "typescript": "3.2"
  },
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node build/index.js"
  },
  "dependencies": {
    "vorpal": "^1.12.0"
  }
}
